C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.Form1.resources
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.csproj.GenerateResource.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.AssemblyInfoInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.AssemblyInfo.cs
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.csproj.CoreCompileInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\bin\Debug\net10.0-windows\exer18.exe
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\bin\Debug\net10.0-windows\exer18.deps.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\bin\Debug\net10.0-windows\exer18.runtimeconfig.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\bin\Debug\net10.0-windows\exer18.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\bin\Debug\net10.0-windows\exer18.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\refint\exer18.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\exer18.genruntimeconfig.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer18\exer18\obj\Debug\net10.0-windows\ref\exer18.dll
