C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\bin\Debug\net10.0-windows\exer17.exe
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\bin\Debug\net10.0-windows\exer17.deps.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\bin\Debug\net10.0-windows\exer17.runtimeconfig.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\bin\Debug\net10.0-windows\exer17.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\bin\Debug\net10.0-windows\exer17.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.Form1.resources
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.csproj.GenerateResource.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.AssemblyInfoInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.AssemblyInfo.cs
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.csproj.CoreCompileInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\refint\exer17.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\exer17.genruntimeconfig.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer17\exer17\obj\Debug\net10.0-windows\ref\exer17.dll
