C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\bin\Debug\net10.0-windows\exer20.exe
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\bin\Debug\net10.0-windows\exer20.deps.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\bin\Debug\net10.0-windows\exer20.runtimeconfig.json
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\bin\Debug\net10.0-windows\exer20.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\bin\Debug\net10.0-windows\exer20.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.Form1.resources
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.csproj.GenerateResource.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.AssemblyInfoInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.AssemblyInfo.cs
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.csproj.CoreCompileInputs.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\refint\exer20.dll
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.pdb
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\exer20.genruntimeconfig.cache
C:\Users\Utilizador4\Desktop\Projectos\C#\exer20\exer20\obj\Debug\net10.0-windows\ref\exer20.dll
